@url = "http://localhost:3000"

GET http://localhost:3000/flight HTTP/1.1

###
GET http://localhost:3000/flight/1a249542-c1dc-44b2-955f-1f0f74be3c79 HTTP/1.1

###
POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "flight to Canada",
    "time": "1pm",
    "price": "26000",
    "date": "22-06-2022"
}

###
PUT http://localhost:3000/flight/1a30b8b8-a047-4112-8164-9e48994a2c83 HTTP/1.1
Content-Type: application/json

{
    "title": "flight to Canada",
    "time": "1pm",
    "price": "26000",
    "date": "22-06-2022"
}

###
DELETE http://localhost:3000/flight/84f5c175-a434-4ab6-ad47-51fd7bf725ab HTTP/1.1
